apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: message-pub-sub
  namespace: dapr-app
spec:
  type: pubsub.redis
  version: v1
  metadata:
  - name: redisHost
    value: redis-0.redis.dapr-app.svc:6379
